;
;Input Summary created by Aspen Plus Rel. 37.0 at 20:28:21 Mon Jul 17, 2023
;Directory   Filename tutorialinputgraphics.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
        INVERSE-PRES='1/bar' SHORT-LENGTH=mm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

COMPONENTS 
    PROPA-01 C3H8 / 
    N-BUT-01 C4H10-1 / 
    1-BUT-01 C4H8-1 / 
    ETHAN-01 C2H6 / 
    PROPY-01 C3H6-2 / 
    N-PEN-01 C5H12-1 

FORMULA PROPA-01 C3H8 / N-BUT-01 C4H10-1 / 1-BUT-01 C4H8-1 /  &
        ETHAN-01 C2H6 / PROPY-01 C3H6-2 / N-PEN-01 C5H12-1 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=FEED OUT=B1T B1B 
    BLOCK RCSTR IN=B1T OUT=RCSTROUT 
    BLOCK RPLUG IN=B1B OUT=RPLUGOUT 
    BLOCK B6 IN=RPLUGOUT OUT=S1 S2 

PROPERTIES UNIFAC 

STREAM FEED 
    SUBSTREAM MIXED TEMP=20. PRES=5. 
    MOLE-FLOW PROPA-01 12. / N-BUT-01 9. / 1-BUT-01 2. /  &
        ETHAN-01 3. / PROPY-01 5. / N-PEN-01 7. 

BLOCK B1 DSTWU 
    PARAM LIGHTKEY=1-BUT-01 RECOVL=0.95 HEAVYKEY=N-BUT-01  &
        RECOVH=0.05 PTOP=5. PBOT=5. RR=-1.1 

BLOCK B6 DSTWU 
    PARAM LIGHTKEY=1-BUT-01 RECOVL=0.95 HEAVYKEY=N-BUT-01  &
        RECOVH=0.05 PTOP=5. PBOT=5. RDV=0. RR=-1.1 MAXIT=50  &
        FLASH-MAXIT=50 FLASH-TOL=0.0001 TEMP-TOL=0.2 K-TOL=0.05  &
        PLOT=NO 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK RCSTR RCSTR 
    PARAM VOL=20. TEMP=110. PRES=2. 
    REACTIONS RXN-IDS=R-1 

BLOCK RPLUG RPLUG 
    PARAM TYPE=ADIABATIC LENGTH=3. DIAM=1. 
    REACTIONS RXN-IDS=R-1 

EO-CONV-OPTI 

STREAM-REPOR MOLEFLOW 

REACTIONS R-1 POWERLAW 
    REAC-DATA 1 
    RATE-CON 1 PRE-EXP=1. ACT-ENERGY=1. T-REF=1. 
    STOIC 1 MIXED PROPA-01 -1. / 1-BUT-01 -1. / PROPY-01 1. / &
        N-BUT-01 1. 
    POWLAW-EXP 1 MIXED PROPA-01 1. / MIXED 1-BUT-01 1. /  &
        MIXED PROPY-01 1. / MIXED N-BUT-01 1. 
;
;
;
;
;
;
