                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       JULY 17, 2023       
 VERSION: 37.0   Build 395                               MONDAY      
 INSTALLATION:                                           8:28:14 P.M.        

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            FLOWSHEET SECTION......................................  2
                 FLOWSHEET CONNECTIVITY BY STREAMS.................  2
                 FLOWSHEET CONNECTIVITY BY BLOCKS..................  2
                 COMPUTATIONAL SEQUENCE............................  2
                 OVERALL FLOWSHEET BALANCE.........................  2

            PHYSICAL PROPERTIES SECTION............................  3
                 COMPONENTS........................................  3

            REACTION SECTION.......................................  4
                 REACTION:   R-1       TYPE: POWERLAW..............  4

            U-O-S BLOCK SECTION....................................  5
                 BLOCK:  B1       MODEL: DSTWU.....................  5
                 BLOCK:  B6       MODEL: DSTWU.....................  6
                 BLOCK:  RCSTR    MODEL: RCSTR.....................  7
                 BLOCK:  RPLUG    MODEL: RPLUG.....................  8

            STREAM SECTION......................................... 12
                 B1B B1T FEED RCSTROUT RPLUGOUT.................... 12
                 S1 S2............................................. 13

            PROBLEM STATUS SECTION................................. 14
                 BLOCK STATUS...................................... 14
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _2454deb.inm

 OUTPUT PROBLEM DATA FILE NAME: _2454deb 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN:                    D:\AspenTechV11\Aspen Plus V11.0\Engine\\xeq

 SIMULATION REQUESTED FOR ENTIRE FLOWSHEET
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 2       
                                                                                
                               FLOWSHEET SECTION                                

 FLOWSHEET CONNECTIVITY BY STREAMS       
 ---------------------------------

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       B1             B1T        B1         RCSTR   
   B1B        B1         RPLUG          RCSTROUT   RCSTR      ----    
   RPLUGOUT   RPLUG      B6             S1         B6         ----    
   S2         B6         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        
 --------------------------------

   BLOCK        INLETS                         OUTLETS
   B1           FEED                           B1T B1B                     
   RCSTR        B1T                            RCSTROUT                    
   RPLUG        B1B                            RPLUGOUT                    
   B6           RPLUGOUT                       S1 S2                       

 COMPUTATIONAL SEQUENCE                  
 ----------------------

 SEQUENCE USED WAS:
    B1 RCSTR RPLUG B6                                                      

 OVERALL FLOWSHEET BALANCE               
 -------------------------

                      ***  MASS AND ENERGY BALANCE  ***
                              IN          OUT       GENERATION   RELATIVE DIFF.
   CONVENTIONAL COMPONENTS  
           (KMOL/HR )
      PROPA-01            12.0000       12.0000      0.156125E-14   0.00000    
      N-BUT-01            9.00000       9.00000       0.00000       0.00000    
      1-BUT-01            2.00000       2.00000       0.00000       0.00000    
      ETHAN-01            3.00000       3.00000       0.00000       0.00000    
      PROPY-01            5.00000       5.00000       0.00000       0.00000    
      N-PEN-01            7.00000       7.00000       0.00000       0.00000    
   TOTAL BALANCE
   MOLE(KMOL/HR )         38.0000       38.0000      0.156125E-14   0.00000    
   MASS(KG/HR   )         1970.15       1970.15                     0.00000    
   ENTHALPY(CAL/SEC )    -274648.      -244223.                   -0.110778    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 3       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   PROPA-01 C     C3H8           PROPANE                         
   N-BUT-01 C     C4H10-1        N-BUTANE                        
   1-BUT-01 C     C4H8-1         1-BUTENE                        
   ETHAN-01 C     C2H6           ETHANE                          
   PROPY-01 C     C3H6-2         PROPYLENE                       
   N-PEN-01 C     C5H12-1        N-PENTANE                       
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 4       
                                                                                
                                REACTION SECTION                                

 REACTION:   R-1       TYPE: POWERLAW    
 ------------------------------------

      Unit operations referencing this reaction model: 

       Reactor Name       Block Type       Reactor Name       Block Type
      
       RCSTR              RCSTR            RPLUG              RPLUG       
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 5       
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  B1       MODEL: DSTWU           
 -----------------------------
   INLET STREAM:          FEED    
   CONDENSER OUTLET:      B1T     
   REBOILER OUTLET:       B1B     
   PROPERTY OPTION SET:   UNIFAC    UNIFAC / REDLICH-KWONG                      

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            38.0000         38.0000         0.00000    
       MASS(KG/HR   )            1970.15         1970.15         0.00000    
       ENTHALPY(CAL/SEC )       -274648.        -282976.        0.294288E-01

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***
    HEAVY KEY COMPONENT                                         N-BUT-01
    RECOVERY FOR HEAVY KEY                                   0.050000   
    LIGHT KEY COMPONENT                                         1-BUT-01
    RECOVERY FOR LIGHT KEY                                   0.95000    
    TOP STAGE PRESSURE (BAR     )                            5.00000    
    BOTTOM STAGE PRESSURE (BAR     )                         5.00000    
    REFLUX RATIO                                            -1.10000    
    DISTILLATE VAPOR FRACTION                                0.0        

                           ***  RESULTS  ***
    DISTILLATE TEMP.  (C       )                           -10.6054     
    BOTTOM TEMP.  (C       )                                65.3102     
    MINIMUM REFLUX RATIO                                     1.49711    
    ACTUAL REFLUX RATIO                                      1.64682    
    MINIMUM STAGES                                          25.2620     
    ACTUAL EQUILIBRIUM STAGES                               65.8138     
    NUMBER OF ACTUAL STAGES ABOVE FEED                      33.2048     
    DIST. VS FEED                                            0.58816    
    CONDENSER COOLING REQUIRED (CAL/SEC )               65,225.9        
    NET CONDENSER DUTY (CAL/SEC )                      -65,225.9        
    REBOILER HEATING REQUIRED (CAL/SEC )                56,898.3        
    NET REBOILER DUTY (CAL/SEC )                        56,898.3        
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 6       
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  B6       MODEL: DSTWU           
 -----------------------------
   INLET STREAM:          RPLUGOUT
   CONDENSER OUTLET:      S1      
   REBOILER OUTLET:       S2      
   PROPERTY OPTION SET:   UNIFAC    UNIFAC / REDLICH-KWONG                      

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            15.6500         15.6500         0.00000    
       MASS(KG/HR   )            1007.62         1007.62        0.225655E-15
       ENTHALPY(CAL/SEC )       -157362.        -157328.       -0.214971E-03

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***
    HEAVY KEY COMPONENT                                         N-BUT-01
    RECOVERY FOR HEAVY KEY                                   0.050000   
    LIGHT KEY COMPONENT                                         1-BUT-01
    RECOVERY FOR LIGHT KEY                                   0.95000    
    TOP STAGE PRESSURE (BAR     )                            5.00000    
    BOTTOM STAGE PRESSURE (BAR     )                         5.00000    
    REFLUX RATIO                                            -1.10000    
    DISTILLATE VAPOR FRACTION                                0.0        

                           ***  RESULTS  ***
    DISTILLATE TEMP.  (C       )                            48.3268     
    BOTTOM TEMP.  (C       )                                66.0277     
    MINIMUM REFLUX RATIO                                    64.3289     
    ACTUAL REFLUX RATIO                                     70.7618     
    MINIMUM STAGES                                          26.7928     
    ACTUAL EQUILIBRIUM STAGES                               56.6181     
    NUMBER OF ACTUAL STAGES ABOVE FEED                      28.2706     
    DIST. VS FEED                                            0.033387   
    CONDENSER COOLING REQUIRED (CAL/SEC )               48,152.8        
    NET CONDENSER DUTY (CAL/SEC )                      -48,152.8        
    REBOILER HEATING REQUIRED (CAL/SEC )                48,186.6        
    NET REBOILER DUTY (CAL/SEC )                        48,186.6        
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 7       
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  RCSTR    MODEL: RCSTR           
 -----------------------------
   INLET STREAM:          B1T     
   OUTLET STREAM:         RCSTROUT
   PROPERTY OPTION SET:   UNIFAC    UNIFAC / REDLICH-KWONG                      

                      ***  MASS AND ENERGY BALANCE  ***
                              IN          OUT       GENERATION   RELATIVE DIFF.
   TOTAL BALANCE
   MOLE(KMOL/HR )         22.3500       22.3500      0.156125E-14   0.00000    
   MASS(KG/HR   )         962.531       962.531                   -0.118112E-15
   ENTHALPY(CAL/SEC )    -125614.      -86895.2                   -0.308236    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***

    REACTOR TYPE: TEMP SPEC VAPOR   PHASE REACTOR

    REACTOR VOLUME                     L                          20.000    
    REACTOR TEMPERATURE                C                          110.00    
    REACTOR PRESSURE                   BAR                        2.0000    

    REACTION PARAGRAPH            ID:  R-1            TYPE:  POWERLAW
    GLOBAL BASES:
    KBASIS                                                   MOLE-GAMMA  
    CBASIS                                                   MOLARITY    
    SBASIS                                                   GLOBAL  

    STOICHIOMETRY:         

    REACTION NUMBER:          1
      SUBSTREAM:  MIXED   
        PROPA-01   -1.0000      N-BUT-01    1.0000      1-BUT-01   -1.0000      PROPY-01    1.0000    

    REAC-DATA ENTRIES:

      REACTION NO    TYPE     PHASE        DELT             BASIS
                                              C   

          1        KINETIC      L        0.0000           MOLARITY    

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 8       
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  RCSTR    MODEL: RCSTR (CONTINUED)           

    RATE PARAMETERS:

      REACTION NO   PREEXP. FACTOR   ACT. ENERGY   TEMP. EXPONENT   REF. TEMP
                                       CAL/MOL                      C       

          1            1.0000          1.0000         0.0000         1.0000    

    POWERLAW EXPONENTS:    

    REACTION NUMBER:          1
      SUBSTREAM:  MIXED   
        PROPA-01    1.0000      N-BUT-01    1.0000      1-BUT-01    1.0000      PROPY-01    1.0000    

                           ***  RESULTS  ***

    REACTOR HEAT DUTY                  CAL/SEC                    38719.    
    RESIDENCE TIME                     HR                        0.56967E-04


 BLOCK:  RPLUG    MODEL: RPLUG           
 -----------------------------
   INLET STREAM:          B1B     
   OUTLET STREAM:         RPLUGOUT
   PROPERTY OPTION SET:   UNIFAC    UNIFAC / REDLICH-KWONG                      

                      ***  MASS AND ENERGY BALANCE  ***
                              IN          OUT       GENERATION   RELATIVE DIFF.
   TOTAL BALANCE
   MOLE(KMOL/HR )         15.6500       15.6500      0.181754E-24   0.00000    
   MASS(KG/HR   )         1007.62       1007.62                   -0.225655E-15
   ENTHALPY(CAL/SEC )    -157362.      -157362.                    0.369898E-15

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 9       
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  RPLUG    MODEL: RPLUG (CONTINUED)           

                          ***  INPUT DATA  ***

   REACTOR TYPE:  
     ADIABATIC                   
     VAPOR FLUID PHASE           
   REACTOR TUBE LENGTH                  METER                3.0000    
   REACTOR DIAMETER                     METER                1.0000    
   REACTOR RISE                         METER                0.0000    
   NUMBER OF REACTOR TUBES                                   1
   REACTOR VOLUME                       L                    2356.2    
   PRESSURE DROP OPTION:                                     SPECIFIED                     
   HOLDUP OPTION:                                            NO-SLIP                       
   ERROR TOLERANCE                                           0.10000E-03
   INTEGRATION METHOD                                        GEAR
   CORRECTOR METHOD                                          NEWTON
   INITIAL STEP SIZE FACTOR                                  0.10000E-01
   CORRECTOR TOLERANCE FACTOR                                0.10000    
   MAXIMUM NUMBER OF STEPS                                    1000


    REACTION PARAGRAPH            ID:  R-1            TYPE:  POWERLAW
    GLOBAL BASES:
    KBASIS                                                   MOLE-GAMMA  
    CBASIS                                                   MOLARITY    
    SBASIS                                                   GLOBAL  

    STOICHIOMETRY:         

    REACTION NUMBER:          1
      SUBSTREAM:  MIXED   
        PROPA-01   -1.0000      N-BUT-01    1.0000      1-BUT-01   -1.0000      PROPY-01    1.0000    

    REAC-DATA ENTRIES:

      REACTION NO    TYPE     PHASE        DELT             BASIS
                                              C   

          1        KINETIC      L        0.0000           MOLARITY    


    RATE PARAMETERS:

      REACTION NO   PREEXP. FACTOR   ACT. ENERGY   TEMP. EXPONENT   REF. TEMP
                                       CAL/MOL                      C       

          1            1.0000          1.0000         0.0000         1.0000    

    POWERLAW EXPONENTS:    

    REACTION NUMBER:          1
      SUBSTREAM:  MIXED   
        PROPA-01    1.0000      N-BUT-01    1.0000      1-BUT-01    1.0000      PROPY-01    1.0000    

                           ***  RESULTS  ***

    REACTOR DUTY                CAL/SEC                       0.0000    
    RESIDENCE TIME              HR                           0.16715E-01
    REACTOR MINIMUM TEMPERATURE C                           -196.53    
    REACTOR MAXIMUM TEMPERATURE C                           -196.53    
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 10      
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  RPLUG    MODEL: RPLUG (CONTINUED)           


           *** RESULTS PROFILE (PROCESS STREAM) ***                         

       LENGTH        PRESSURE      TEMPERATURE   VAPOR FRAC    RES-TIME
       METER         BAR           C                           HR          

        0.0000        5.0000       -196.53        1.0000        0.0000    
       0.30000        5.0000       -196.53        1.0000       0.16715E-02
       0.60000        5.0000       -196.53        1.0000       0.33430E-02
       0.90000        5.0000       -196.53        1.0000       0.50145E-02
        1.2000        5.0000       -196.53        1.0000       0.66860E-02
        1.5000        5.0000       -196.53        1.0000       0.83575E-02
        1.8000        5.0000       -196.53        1.0000       0.10029E-01
        2.1000        5.0000       -196.53        1.0000       0.11701E-01
        2.4000        5.0000       -196.53        1.0000       0.13372E-01
        2.7000        5.0000       -196.53        1.0000       0.15044E-01
        3.0000        5.0000       -196.53        1.0000       0.16715E-01

       LENGTH        DUTY          LIQUID HOLDUP
       METER         CAL/SEC     
        0.0000        0.0000        0.0000    
       0.30000        0.0000        0.0000    
       0.60000        0.0000        0.0000    
       0.90000        0.0000        0.0000    
        1.2000        0.0000        0.0000    
        1.5000        0.0000        0.0000    
        1.8000        0.0000        0.0000    
        2.1000        0.0000        0.0000    
        2.4000        0.0000        0.0000    
        2.7000        0.0000        0.0000    
        3.0000        0.0000        0.0000    


           ***  TOTAL MOLE FRACTION PROFILE (PROCESS STREAM) ***            

       LENGTH        PROPA-01      N-BUT-01      1-BUT-01      N-PEN-01
       METER       

        0.0000       0.97971E-10   0.54633       0.63898E-02   0.44728    
       0.30000       0.97971E-10   0.54633       0.63898E-02   0.44728    
       0.60000       0.97971E-10   0.54633       0.63898E-02   0.44728    
       0.90000       0.97971E-10   0.54633       0.63898E-02   0.44728    
        1.2000       0.97971E-10   0.54633       0.63898E-02   0.44728    
        1.5000       0.97971E-10   0.54633       0.63898E-02   0.44728    
        1.8000       0.97971E-10   0.54633       0.63898E-02   0.44728    
        2.1000       0.97971E-10   0.54633       0.63898E-02   0.44728    
        2.4000       0.97971E-10   0.54633       0.63898E-02   0.44728    
        2.7000       0.97971E-10   0.54633       0.63898E-02   0.44728    
        3.0000       0.97971E-10   0.54633       0.63898E-02   0.44728    
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 11      
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  RPLUG    MODEL: RPLUG (CONTINUED)           


           ***  TOTAL  MASS FRACTION PROFILE (PROCESS STREAM) ***           

       LENGTH        PROPA-01      N-BUT-01      1-BUT-01      N-PEN-01
       METER       

        0.0000       0.67100E-10   0.49320       0.55683E-02   0.50123    
       0.30000       0.67100E-10   0.49320       0.55683E-02   0.50123    
       0.60000       0.67100E-10   0.49320       0.55683E-02   0.50123    
       0.90000       0.67100E-10   0.49320       0.55683E-02   0.50123    
        1.2000       0.67100E-10   0.49320       0.55683E-02   0.50123    
        1.5000       0.67100E-10   0.49320       0.55683E-02   0.50123    
        1.8000       0.67100E-10   0.49320       0.55683E-02   0.50123    
        2.1000       0.67100E-10   0.49320       0.55683E-02   0.50123    
        2.4000       0.67100E-10   0.49320       0.55683E-02   0.50123    
        2.7000       0.67100E-10   0.49320       0.55683E-02   0.50123    
        3.0000       0.67100E-10   0.49320       0.55683E-02   0.50123    
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 12      
                                                                                
                                 STREAM SECTION                                 

 B1B B1T FEED RCSTROUT RPLUGOUT                  
 ------------------------------

 STREAM ID               B1B        B1T        FEED       RCSTROUT   RPLUGOUT
 FROM :                  B1         B1         ----       RCSTR      RPLUG   
 TO   :                  RPLUG      RCSTR      B1         ----       B6      

 SUBSTREAM: MIXED   
 PHASE:                  LIQUID     LIQUID     MIXED      VAPOR      VAPOR  
 COMPONENTS: KMOL/HR         
   PROPA-01            1.5333-09    12.0000    12.0000    12.0000  1.5333-09
   N-BUT-01               8.5500     0.4500     9.0000     0.4500     8.5500
   1-BUT-01               0.1000     1.9000     2.0000     1.9000     0.1000
   ETHAN-01            4.0840-18     3.0000     3.0000     3.0000  4.0840-18
   PROPY-01            2.4769-12     5.0000     5.0000     5.0000  2.4769-12
   N-PEN-01               7.0000  9.6799-06     7.0000  9.6799-06     7.0000
 TOTAL FLOW:         
   KMOL/HR               15.6500    22.3500    38.0000    22.3500    15.6500
   KG/HR               1007.6171   962.5309  1970.1480   962.5309  1007.6171
   L/MIN                 30.5947    29.3527   828.7060  5851.3921  2349.3682
 STATE VARIABLES:    
   TEMP   C              65.3102   -10.6054    20.0000   110.0000  -196.5263
   PRES   BAR             5.0000     5.0000     5.0000     2.0000     5.0000
   VFRAC                  0.0        0.0        0.2767     1.0000     1.0000
   LFRAC                  1.0000     1.0000     0.7233     0.0        0.0   
   SFRAC                  0.0        0.0        0.0        0.0        0.0   
 ENTHALPY:           
   CAL/MOL            -3.6198+04 -2.0233+04 -2.6019+04 -1.3997+04 -3.6198+04
   CAL/GM              -562.2191  -469.8137  -501.8569  -325.0003  -562.2191
   CAL/SEC            -1.5736+05 -1.2561+05 -2.7465+05 -8.6895+04 -1.5736+05
 ENTROPY:            
   CAL/MOL-K           -110.7485   -72.1068   -83.7303   -48.6559  -117.2802
   CAL/GM-K              -1.7201    -1.6743    -1.6150    -1.1298    -1.8216
 DENSITY:            
   MOL/CC              8.5254-03  1.2690-02  7.6424-04  6.3660-05  1.1102-04
   GM/CC                  0.5489     0.5465  3.9623-02  2.7416-03  7.1481-03
 AVG MW                  64.3845    43.0662    51.8460    43.0662    64.3845
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 13      
                                                                                
                                 STREAM SECTION                                 

 S1 S2                                           
 -----

 STREAM ID               S1         S2      
 FROM :                  B6         B6      
 TO   :                  ----       ----    

 SUBSTREAM: MIXED   
 PHASE:                  LIQUID     LIQUID 
 COMPONENTS: KMOL/HR         
   PROPA-01            1.5333-09  8.1225-20
   N-BUT-01               0.4275     8.1225
   1-BUT-01            9.5000-02  5.0000-03
   ETHAN-01               0.0        0.0   
   PROPY-01            2.4769-12  5.0441-25
   N-PEN-01            5.7934-06     7.0000
 TOTAL FLOW:         
   KMOL/HR                0.5225    15.1275
   KG/HR                 30.1784   977.4387
   L/MIN                  0.9205    29.6844
 STATE VARIABLES:    
   TEMP   C              48.3268    66.0277
   PRES   BAR             5.0000     5.0000
   VFRAC                  0.0        0.0   
   LFRAC                  1.0000     1.0000
   SFRAC                  0.0        0.0   
 ENTHALPY:           
   CAL/MOL            -2.8922+04 -3.6441+04
   CAL/GM              -500.7577  -563.9922
   CAL/SEC            -4197.7944 -1.5313+05
 ENTROPY:            
   CAL/MOL-K            -97.0685  -111.2745
   CAL/GM-K              -1.6806    -1.7222
 DENSITY:            
   MOL/CC              9.4604-03  8.4935-03
   GM/CC                  0.5464     0.5488
 AVG MW                  57.7570    64.6134
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   07/17/2023  PAGE 14      
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Unit Operation blocks were completed normally                        *
 *                                                                          *
 * All streams were flashed normally                                        *
 *                                                                          *
 ****************************************************************************
