<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_inter</class>
 <widget class="QDialog" name="MainWindow_inter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">setWindowFlags (Qt::CustomizeWindowHint)</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>971</width>
     <height>591</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
	background-color:rgb(195, 204, 228);
	border-radius:60px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>51</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
}
QPushButton:hover{
	padding-bottom:5px;
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_write">
          <property name="styleSheet">
           <string notr="true">#QPushButton{
	border:none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>E:/figma素材/new.svg</normaloff>E:/figma素材/new.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_result">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>E:/figma素材/send.svg</normaloff>E:/figma素材/send.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>20</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_3{
	background-color:rgb(236, 236, 236);
	border-radius:60px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border:none;
}
QPushButton:hover{
	padding-bottom:5px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_7">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>0</y>
            <width>84</width>
            <height>45</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_minimize">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>E:/figma素材/ikonate (2) (2)/minus.svg</normaloff>E:/figma素材/ikonate (2) (2)/minus.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_close">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>E:/figma素材/ikonate (2) (2)/close.svg</normaloff>E:/figma素材/ikonate (2) (2)/close.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>60</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>901</width>
            <height>521</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_write">
           <widget class="QFrame" name="frame_9">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>211</width>
              <height>41</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>121</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Base Method:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox_2">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>10</y>
               <width>69</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>IDEAL</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PENG-RNG</string>
              </property>
             </item>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>40</y>
              <width>851</width>
              <height>241</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>等线</family>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;等线&quot;;
QGroupBox::title{
	font-size: 20px;
}</string>
            </property>
            <property name="title">
             <string>烟气入口条件</string>
            </property>
            <widget class="QFrame" name="frame_11">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>571</width>
               <height>91</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QLlineEdit{
	background-color:rgb(85, 0, 255)
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>温度：</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>10</y>
                <width>91</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	background-color:rgb(236,236,236)
}</string>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>0</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>10</y>
                <width>16</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>℃</string>
              </property>
             </widget>
             <widget class="QFrame" name="frame_12">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>221</width>
                <height>31</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>51</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>压力：</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>10</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit{
	background-color:rgb(236,236,236)
}</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>10</y>
                 <width>31</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>MPa</string>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_13">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>51</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>总流率：</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>0</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit{
	background-color:rgb(236,236,236)
}</string>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>0</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>mole</string>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QFrame" name="frame_14">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>120</y>
               <width>331</width>
               <height>121</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	background-color:rgb(236,236,236)
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>H2O:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>40</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>N2:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>CO2:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>100</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>O2:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>10</y>
                <width>91</width>
                <height>20</height>
               </rect>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>0</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>40</y>
                <width>91</width>
                <height>20</height>
               </rect>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>0</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_6">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>70</y>
                <width>91</width>
                <height>20</height>
               </rect>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>0</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_7">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>100</y>
                <width>91</width>
                <height>20</height>
               </rect>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>0</string>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>290</y>
              <width>851</width>
              <height>201</height>
             </rect>
            </property>
            <property name="title">
             <string>冷源入口条件</string>
            </property>
            <widget class="QFrame" name="frame_15">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>571</width>
               <height>91</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	background-color:rgb(236,236,236)
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>温度：</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_8">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>10</y>
                <width>91</width>
                <height>20</height>
               </rect>
              </property>
              <property name="frame">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>0</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>10</y>
                <width>16</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>℃</string>
              </property>
             </widget>
             <widget class="QFrame" name="frame_16">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>221</width>
                <height>31</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_16">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>51</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>压力：</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_9">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>10</y>
                 <width>91</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_17">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>10</y>
                 <width>31</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>MPa</string>
               </property>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_17">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>70</y>
                <width>201</width>
                <height>21</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>51</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>总流率：</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_10">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>0</y>
                 <width>91</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_19">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>0</y>
                 <width>41</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>mole</string>
               </property>
              </widget>
             </widget>
            </widget>
            <widget class="QLabel" name="label_20">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>150</y>
               <width>61</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="QFrame" name="frame_8">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>701</width>
              <height>51</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Base Method:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QComboBox" name="comboBox">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>10</y>
               <width>69</width>
               <height>22</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>IDEAL</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PENG-ROB</string>
              </property>
             </item>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>861</width>
              <height>161</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;等线&quot;;</string>
            </property>
            <property name="title">
             <string>烟气入口条件</string>
            </property>
            <widget class="QFrame" name="frame_10">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>331</width>
               <height>51</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>温度：</string>
              </property>
             </widget>
             <widget class="QTextEdit" name="textEdit">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>10</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_inter</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_minimize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_inter</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>909</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
